body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background: #f5f6f6;


}

/* common */
.container {
    width: 85%;
    margin: auto;
    height: auto;

    overflow: hidden;
}

/*  common*/

/* header starts */
.menu-area a {
    text-decoration: none;
    color: #3A3A3A;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 12px;
    margin: 0 20px;

}

#nav-icon {
    margin: 0 10px;
    font-size: 12px;
    color: #000000;
}

.nav-brand h3 {
    font-size: 24px;
    color: #3A3A3A;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.nav-main {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* header ends */

/* main starts  */
/* hero starts */
.hero-main {
    display: flex;
}

#arrow {
    width: 140px;

    display: flex;
    align-items: center;
    justify-content: center;
    background: #E02C6D;

}

#arrow-icon {
    margin-left: 10px;
}

.button {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    padding: 7px 0px;
    border-radius: 20px;

}

main {
    padding-top: 15px;
}

.hero-img img {
    width: 100%;
}

.hero-text {
    width: 50%;
    margin-right: 10%;
    padding-top: 30px;
}

.hero-text h1 {
    font-size: 28px;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    color: #3A3A3A;
    margin-bottom: 6px;
}

.hero-text p {
    font-size: 12px;
    color: #3A3A3A;
    line-height: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    margin: 15px 0;
}

.hero-img {
    width: 40%;

    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    height: 100%;

}

/* hero ends */

/* logoe s */
.logo-main {
    padding: 30px;
}

.logo-img {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 10px 0;
    justify-items: center;
    /* padding: 0 20px; */



}

.ali {
    width: 50px;
    height: 30px;
}

.ebay {
    width: 50px;
    height: 40px;
}

.amazon {
    width: 50px;
    height: 40px;

}

.raku {
    width: 50px;
    height: 40px;
}

.target {
    width: 60px;
    height: 45px;
}

.wal {
    width: 50px;
    height: 45px;
}

.logo-main hr {

    background: #D9DBE1;
    box-shadow: 2px 2px 2px 2px whitesmoke;




}

.daraz {
    width: 50px;
    height: 30px;
}


/* logo e */
/* collect s*/
.collection {
    padding: 30px;
}

.collect-box span i {
    color: #FB8200;

}


.collect-box h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: #3A3A3A;
}

.collect-box p {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: #787885;
}



.popular {
    color: #3A3A3A;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;

    text-align: center;
}

.collect-sub {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: auto;
    justify-items: center;

    grid-row-gap: 25px;
}

.collect-box {
    width: 250px;
    height: auto;
    padding: 15px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background: rgba(255, 255, 255, 1);

}

.collect-box img {
    width: 100%;
    height: 200px;
}

.see {
    display: flex;
    padding: 20px;
    padding-top: 70px;
    flex-direction: row-reverse;
}

.see a {
    text-decoration: none;
    color: #E02C6D;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

/* collect e */
/* feature s*/
.feature-text h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 30px;

}

.feature-text p {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: rgba(108, 108, 108, 1);
    line-height: 25px;
}

.feature {
    padding: 20px;
    display: flex;
    padding-top: 100px;
    padding-bottom: 50px;

}

.feature-img {
    width: 40%;
    margin-right: 10%;
}

.feature-text {
    width: 50%;
}

.feature-img img {
    width: 350px;
    height: 220px;
}

.button-join {
    text-decoration: none;

    color: #fff;
    background: #E02C6D;
    padding: 10px 20px;
}

/* feature e */

/* main ends */

/* footer starts */
.footer {
    width: 100%;
    height: auto;
    background: #000;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ftext {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
    color: #fff;
}

.ftext p {
    color: #D9DBE1;
}

.ftext i {
    color: #D9DBE1;
    margin: 0 10px;
}



/* footer ends */

/* media starts */

/*  668 s */
@media screen and (max-width: 668px) {
    .hero-main {
        flex-direction: column-reverse;
    }

    .hero-text {
        width: 100%;
        text-align: center;
        padding-bottom: 30px;

        margin: 0;
    }

    .hero-text p {
        text-align: center;
        line-height: 20px;
    }

    .hero-a {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #arrow {
        text-align: center;

    }

    .hero-img {

        width: 100%;
    }

    .logo-img {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: row;

        justify-content: center;
    }

    .collect-sub {
        grid-template-columns: repeat(1, 1fr);
    }

    .feature {
        flex-direction: column-reverse;
    }

    .feature-text {
        width: 100%;
        text-align: center;
    }

    .feature-text p {
        margin: 30px 0;
    }

    hr {
        display: none;
    }

    .feature-img {
        width: 100%;
        margin: 30px 0;
    }

    .feature-img img {
        width: 100%;
    }

    .logo-main {
        padding: 0;
    }

    .collection {
        padding: 0;
    }

    .feature {
        padding: 0;
    }

    .collect-box {
        width: auto;

    }

    .collect-box img {}


    .logo-box img {
        width: 60%;
        margin: auto;

    }

    .logo-box {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .menu-area {
        display: none;
    }

    .brand {
        width: 100%;
    }

    .brand h3 {
        text-align: center;
    }



}

/* 668 e */

/* 992 s */
@media screen and (min-width: 669px) and (max-width:992px) {
    .collect-sub {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    .feature-img img {
        width: 280px;
        height: 180px;
    }

    .feature {
        padding: 0;
        display: flex;
        padding-top: 100px;
        padding-bottom: 50px;
    }

}

/* 992 e */
/* media ends */